<view class="data-v-d92e3228"><view class="header data-v-d92e3228" style="{{'background:'+(background)+';'+('height:'+(height+'px')+';')+('padding-top:'+(top+'px')+';')+('z-index:'+(zIndex)+';')}}"><view class="header-main data-v-d92e3228"><slot></slot></view><view style="{{'width:'+(BoundingWidth)+';'+('height:'+('10px')+';')}}" class="data-v-d92e3228"></view></view><block wx:if="{{isSeize}}"><view style="{{'height:'+(viewHeight+'px')+';'}}" class="data-v-d92e3228"></view></block></view>